<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo email templet</title>
    <style>
        @media screen and (max-width: 480px) {
        p{width: 200px; margin:0 auto;}
  
}
    </style>
  </head>
  <body>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="border: 0; align-items: center"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              style="
                max-width: 600px;
                text-align: center;
                border: 0;
                /* width: 600px; */
                margin: 0 auto;
              "
            >
              <tbody>
                <!-- logo -->
                <tr>
                  <td style="vertical-align: top; align-items: center">
                    <img
                      style="
                        margin: 0 auto;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        width: 135px;
                      "
                      src="./image/3726694-08_3.png"
                      alt="logo"
                    />
                  </td>
                </tr>
                <!-- hero image section -->
                <tr>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      max-width: 600px;
                      text-align: center;
                      border: 0;
                      width: 600px;
                      margin: 0 auto;
                    "
                  >
                    <tbody style="background-color: #0d3329">
                      <tr>
                        <td style="height: 20px"></td>
                      </tr>
                      <tr>
                        <td>
                          <h1 style="color: white">There is No Planet B</h1>
                          <h4 style="color: #bce13e">APRIL 22, EARTH DAY</h4>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img
                            style="width: 70%"
                            src="./image/3726694-03.png"
                            alt=""
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
                <tr>
                  <!-- writings -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      max-width: 600px;
                      text-align: center;
                      border: 0;
                      width: 600px;
                      margin: 0 auto;
                    "
                  >
                    <tbody>
                      <tr>
                        <td>
                          <p>
                            Earth, due to human activity, is in trouble. The
                            ozone layer is depleting, ecosystems are being lost
                            and people are starving and dying of dehydration.
                            Endangered species are disappearing rapidly, our
                            water and air is becoming increasingly polluted, and
                            weather systems are being pushed to the extreme. A
                            scary picture indeed, but thankfully one we can all
                            do something about!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <button
                            style="
                              background-color: #de5a22;
                              margin-bottom: 30px;
                            "
                          >
                            learn more
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            border-bottom: 3px dashed #108f6e;
                            height: 15px;
                          "
                        ></td>
                      </tr>
                      <tr>
                        <td style="height: 15px"></td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
                <tr>
                  <table cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 600px;
                    text-align: center;
                    border: 0;
                    width: 600px;
                    margin: 0 auto;
                  " >
                    <tbody>
                      <tr>
                        <td style="height: 15px;">

                        </td>
                      </tr>
                      <tr>
                        <table cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 600px;
                          text-align: center;
                          border: 0;
                          width: 600px;
                          margin: 0 auto;
                        ">
                        <tbody>
                          <tr>
                            <td style="width: 300px;">
                              <img src="./image/3726694-10.png" alt="">

                            </td>
                            <td style="width: 300px;">
                              <h1>hello sir</h1>

                            </td>
                          </tr>
                        </tbody>

                        </table>
                      </tr>
                      
                    </tbody>
                  </table>
                </tr>
                
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
